{
  "name": "menha-backend",
  "version": "1.0.0",
  "description": "API Menha ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebrahimsamad/menha-backend.git"
  },
  "author": "fatma && hesham && hossam && amr && ebrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebrahimsamad/menha-backend/issues"
  },
  "homepage": "https://github.com/Ebrahimsamad/menha-backend#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "joi": "^17.13.3",
    "mongoose": "^8.6.1"
  }
}
